<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>403 Forbidden</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #121212;
                color: #eee;
            }
        }

        @media (prefers-color-scheme: light) {
            body {
                background-color: #ffffff;
                color: #333;
            }
        }


        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
        }

        h1 {
            font-size: 8rem;
            margin: 0;
            color: #e7402e;
        }

        h2 {
            margin: 0;
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        p {
            font-size: 1.1rem;
            color: #777;
            margin-bottom: 2rem;
        }




        .btn {
            display: flex;
            padding: 10px 20px;
            gap: 5px;
            align-items: center;
            font-size: 1rem;
            font-weight: 600;
            color: #f1f1f1;
            background-color: #22830a;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #166402;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .spin {
            animation: spin 3s cubic-bezier(0.68, -0.55, 0.27, 1.55) infinite;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1> 4<svg class="spin" xmlns="http://www.w3.org/2000/svg" width="80" height="87" viewBox="0 0 24 24">
                <path fill="none" stroke="currentColor"
                    d="M.5 12C.5 5.649 5.649.5 12 .5S23.5 5.649 23.5 12S18.351 23.5 12 23.5S.5 18.351.5 12Zm7.342-6.836a8 8 0 0 1 10.994 10.994a67 67 0 0 1-2.216-1.829c-.883-.77-2.912-2.742-3.56-3.39c-.647-.647-2.62-2.676-3.39-3.56a67 67 0 0 1-1.828-2.215ZM5.164 7.842a8 8 0 0 0 10.994 10.994a67 67 0 0 0-1.829-2.216c-.77-.883-2.742-2.912-3.39-3.56c-.647-.647-2.676-2.62-3.56-3.39a67 67 0 0 0-2.215-1.828Z"
                    clip-rule="evenodd" stroke-width="1" />
            </svg>3</h1>
        <h2>Access Forbidden</h2>
        <p>Sorry, you don't have permission to access this page or resource.</p>
        <a href="/" class="btn"><span style="margin-bottom:-7px">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 1024 1024">
                    <path fill="currentColor" d="M224 480h640a32 32 0 1 1 0 64H224a32 32 0 0 1 0-64" />
                    <path fill="currentColor" 
                        d="m237.248 512l265.408 265.344a32 32 0 0 1-45.312 45.312l-288-288a32 32 0 0 1 0-45.312l288-288a32 32 0 1 1 45.312 45.312z" />
                </svg>
            </span> Go Home</a>
    </div>
</body>

</html>